<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/datacentriccaretext" />

    <Button
        android:id="@+id/buttonLineChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/line_chart"/>

    <Button
        android:id="@+id/buttonDataList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/downloaded_data"/>

    <Button
        android:id="@+id/buttonLoginScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/go_to_log_in"/>

    <Button
        android:id="@+id/buttonSyncToWatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sync_to_watch" />


</LinearLayout>